{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 58.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Alessandro/projects/hot-or-cold-starter/js/app.js",
		"/C/Users/Alessandro/projects/hot-or-cold-starter/index.html",
		"/C/Users/Alessandro/Documents/GitHub/Thinkful-HotorCold/game.js",
		"/C/Users/Alessandro/projects/FizzBuzz/index.html",
		"/C/Users/Alessandro/projects/FizzBuzz/Js/fizzbuzz.js",
		"/C/Users/Alessandro/Documents/GitHub/fizzbuzz/js/fizzbuzz.js",
		"/C/Users/Alessandro/Documents/GitHub/fizzbuzz/index.html",
		"/C/Users/Alessandro/Documents/GitHub/Thinkful-HotorCold/index.html",
		"/C/Users/Alessandro/projects/hot-or-cold-starter/styles/style.css",
		"/C/Users/Alessandro/projects/FizzBuzz/$(document).ready(function () {",
		"/C/Users/Alessandro/projects/FizzBuzz/fizzbuzz.js",
		"/C/Users/Alessandro/projects/shopping-app/js/shopping-list.js",
		"/C/Users/Alessandro/projects/shopping-app/css/style.css",
		"/C/Users/Alessandro/projects/shopping-app/index.html",
		"/C/Users/Alessandro/Documents/GitHub/jquery-streetfighter-official/main.html",
		"/C/Users/Alessandro/Documents/GitHub/jquery-streetfighter-official/js/app.js",
		"/C/Users/Alessandro/Documents/GitHub/jquery-streetfighter-official/css/main.css",
		"/C/Users/Alessandro/Documents/GitHub/jquery-streetfighter-official/images/ryu-throwing-hadouken.png",
		"/C/Users/Alessandro/Documents/GitHub/jquery-streetfighter-official/images/ryu-cool.gif",
		"/C/Users/Alessandro/Documents/GitHub/jquery-streetfighter-official/images/ryu-ready-position.gif",
		"/C/Users/Alessandro/Documents/GitHub/jquery-streetfighter-official/images/ryu-standing-still.png",
		"/C/Users/Alessandro/Documents/GitHub/jquery-streetfighter-official/sound/hadouken.mp3",
		"/C/Users/Alessandro/projects/index (1).html",
		"/C/Users/Alessandro/projects/Thinkful-DOM.htm",
		"/C/Users/Alessandro/projects/Hello-World/js/script.js",
		"/C/Users/Alessandro/projects/Hello-World/jquery-2.1.3 (1).js",
		"/C/Users/Alessandro/projects/startup-landing-page-clone/index.html",
		"/C/Users/Alessandro/projects/startup-landing-page-clone/images/karma-logo1.svg",
		"/C/Users/Alessandro/projects/startup-landing-page-clone/index1.html",
		"/C/Users/Alessandro/AppData/Roaming/Sublime Text 3/Packages/User/CSS.sublime-settings",
		"/C/Users/Alessandro/AppData/Roaming/Sublime Text 3/Packages/User/SublimeServer.sublime-settings",
		"/C/Users/Alessandro/projects/first-site/FreshPrince",
		"/C/Users/Alessandro/projects/first-site/FreshPrince.html",
		"/C/Users/Alessandro/Desktop/projects/first-site/mystyle.css",
		"/C/Users/Alessandro/Desktop/projects/first-site/Fresh Prince",
		"/C/Users/Alessandro/Desktop/projects/Fresh Prince"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fade",
			"hint",
			"guessed",
			"align",
			"done",
			"logo",
			"conten",
			"content",
			"fixed",
			"charity",
			"li",
			"970",
			"hover",
			"display",
			"left",
			"links"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "favicon.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 190.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
